global
    maxconn 5000
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3

frontend gateway_frontend
    bind *:80
    default_backend gateway_backend

backend gateway_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /health ver HTTP/1.1 hdr Host localhost
    http-check expect status 200

    server gateway1 gateway-1:3003 check inter 1s fall 2 rise 2 maxconn 1666
    server gateway2 gateway-2:3003 check inter 1s fall 2 rise 2 maxconn 1666
    server gateway3 gateway-3:3003 check inter 1s fall 2 rise 2 maxconn 1666
